[global]

idmap config * : backend = tdb
idmap config * : range = 3000-7999

workgroup = WORKGROUP
client max protocol = NT1
server string = Samba Server
server role = standalone server

# This option is important for security. It allows you to restrict
# connections to machines which are on your local network. 
;   hosts allow = 192.168.1. 192.168.2. 127.

# this tells Samba to use a separate log file for each machine
# that connects
   log file = /var/log/samba/%m.log

# Put a capping on the size of the log files (in Kb).
   max log size = 50

# DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
# via DNS nslookups. The default is NO.
   dns proxy = no 

#============================ Share Definitions ==============================
[homes]
   comment = Home Directories
   browseable = no
   writable = yes

# NOTE: If you have a BSD-style print system there is no need to 
# specifically define each individual printer
[printers]
   comment = All Printers
   path = /usr/spool/samba
   browseable = no
   guest ok = no
   writable = no
   printable = yes

# This one is useful for people to share files
;[tmp]
;   comment = Temporary file space
;   path = /tmp
;   read only = no
;   public = yes

# Anyone can read and write in this folder
# create the folder in your home folder and
# change john into your username

;[SHARED]
;path = /home/john/SHARED
;browseable = yes
;guest ok = yes
;public = yes
;writable = yes